# dubbo-demo

./: .gitignore
service-consumer/: .gitignore  pom.xml
service-consumer/src/main/java/com/jason/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/jason/serviceconsumer/config/: HystriDatabashConfig.java
service-consumer/src/main/java/com/jason/serviceconsumer/controll/: UserControll.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/jason/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/jason/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/jason/serviceprovider/Impl/: UserServiceImpl.java
service-provider/src/main/resources/: application.yml
service-user-api/: pom.xml
service-user-api/src/main/java/com/jason/api/: UserService.java
